{
  "name": "language-tcl",
  "version": "0.3.3",
  "private": true,
  "description": "Syntax highlighting for Tcl",
  "repository": "https://github.com/dacieri/language-tcl",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
